/*TO DO List app*/




import React, { useState } from "react";

function TodoApp() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() !== "") {
      setTasks([...tasks, task]);
      setTask("");
    } else {
      alert("Task cannot be empty.");
    }
  };

  const removeTask = (index) => {
    setTasks(tasks.filter((_, i) => i !== index));
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>To-Do List App</h1>
      <div style={{ marginBottom: "20px" }}>
        <input
          type="text"
          placeholder="Enter a task"
          value={task}
          onChange={(e) => setTask(e.target.value)}
          style={{ padding: "10px", marginRight: "10px" }}
        />
        <button onClick={addTask} style={{ padding: "10px 20px" }}>
          Add Task
        </button>
      </div>
      <ul style={{ listStyleType: "none", padding: 0 }}>
        {tasks.map((t, index) => (
          <li key={index} style={{ margin: "10px 0", display: "flex", justifyContent: "center", alignItems: "center" }}>
            <span style={{ marginRight: "20px" }}>{t}</span>
            <button onClick={() => removeTask(index)} style={{ padding: "5px 10px" }}>
              Remove
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default TodoApp;
